BOT_TOKEN=
BOT_USER_ID=
BOT_NAME=
BOT_USER_NAME=
OPENAI_API_KEY=
OPENAI_API_URL=
GOOGLE_CLOUD_LOCATION=
GOOGLE_CLOUD_PROJECT=
GOOGLE_GENAI_USE_VERTEXAI=
GEMINI_API_KEY=
DEEPSEEK_API_URL=
DEEPSEEK_API_KEY=
PICZIT_ENDPOINT=
SYSTEM_PROMPT=
DEFAULT_MODEL=
BOT_PROXY=